[gd_scene format=3 uid="uid://bdrr5j46kymw"]

[ext_resource type="Texture2D" uid="uid://cax5827rh6whe" path="res://icon.svg" id="1_xo3ru"]
[ext_resource type="Script" uid="uid://d12jgqts1xm5t" path="res://script/statemachine.gd" id="2_fvtld"]
[ext_resource type="Script" uid="uid://whum2p8jvoo7" path="res://script/idle.gd" id="3_oh5ij"]
[ext_resource type="Script" uid="uid://coexvebb5cbgo" path="res://script/move.gd" id="4_hp4bs"]
[ext_resource type="Script" uid="uid://b0h7n1ne3wdti" path="res://script/jump.gd" id="5_g2vtq"]
[ext_resource type="Script" uid="uid://bb6k3hg4bvavv" path="res://script/dash.gd" id="6_2fvbb"]
[ext_resource type="Script" uid="uid://btjrbmb7lf61v" path="res://scene/label.gd" id="7_hp4bs"]
[ext_resource type="Script" uid="uid://pybfe2cu1cv2" path="res://scene/velocity_debug_label.gd" id="8_g2vtq"]
[ext_resource type="Script" uid="uid://cec44vg7yyckg" path="res://scene/dash_timer_debug_label.gd" id="9_2fvbb"]
[ext_resource type="PackedScene" uid="uid://r6pnkcg0rv2f" path="res://scene/touch_screen_control.tscn" id="10_ml7e8"]

[sub_resource type="GDScript" id="GDScript_oh5ij"]
script/source = "extends CharacterBody2D

class_name Player

func _physics_process(delta: float) -> void:
	
	move_and_slide()
"

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_hjaqi"]
radius = 48.0
height = 128.0

[sub_resource type="LabelSettings" id="LabelSettings_oh5ij"]
font_size = 25

[node name="Player" type="CharacterBody2D" unique_id=1032768980]
script = SubResource("GDScript_oh5ij")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1962506380]
texture = ExtResource("1_xo3ru")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=178436456]
shape = SubResource("CapsuleShape2D_hjaqi")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1586083843]

[node name="StateMachine" type="Node" parent="." unique_id=584355125 node_paths=PackedStringArray("initial_state")]
script = ExtResource("2_fvtld")
initial_state = NodePath("IdleState")

[node name="IdleState" type="Node" parent="StateMachine" unique_id=1119569232]
script = ExtResource("3_oh5ij")
metadata/_custom_type_script = "uid://whum2p8jvoo7"

[node name="MoveState" type="Node" parent="StateMachine" unique_id=1775987936]
script = ExtResource("4_hp4bs")
metadata/_custom_type_script = "uid://coexvebb5cbgo"

[node name="JumpState" type="Node" parent="StateMachine" unique_id=1588910958]
script = ExtResource("5_g2vtq")
jump_height = -450
metadata/_custom_type_script = "uid://b0h7n1ne3wdti"

[node name="DashState" type="Node" parent="StateMachine" unique_id=111605143]
script = ExtResource("6_2fvbb")
metadata/_custom_type_script = "uid://bb6k3hg4bvavv"

[node name="StateDebugLabel" type="Label" parent="." unique_id=1694937489 node_paths=PackedStringArray("statemachine")]
offset_left = -329.0
offset_top = -201.0
offset_right = 206.0
offset_bottom = -76.0
text = "state:"
label_settings = SubResource("LabelSettings_oh5ij")
autowrap_mode = 2
script = ExtResource("7_hp4bs")
statemachine = NodePath("../StateMachine")

[node name="VelocityDebugLabel" type="Label" parent="." unique_id=952769628 node_paths=PackedStringArray("player")]
offset_left = -336.0
offset_top = 91.0
offset_right = -117.0
offset_bottom = 151.0
theme_override_font_sizes/font_size = 76
text = "x:0.0,y:0.0"
script = ExtResource("8_g2vtq")
player = NodePath("..")

[node name="DashTimerDebugLabel" type="Label" parent="." unique_id=123115092 node_paths=PackedStringArray("dashstate")]
offset_left = 200.0
offset_top = -164.0
offset_right = 351.0
offset_bottom = -112.0
text = "DashTimer:"
vertical_alignment = 1
script = ExtResource("9_2fvbb")
dashstate = NodePath("../StateMachine/DashState")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=128355192]

[node name="TouchScreenControl" parent="CanvasLayer" unique_id=75187184 instance=ExtResource("10_ml7e8")]
anchors_preset = -1
grow_horizontal = 1
grow_vertical = 1
